.cover {
  display: flex;
  margin: 50px auto;
  max-width: 700px;
  flex-direction: column;
}
.allGrid {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.eventLog {
  margin-top: 150px;
}
.eventLog img {
  width: 100px;
}

@media (max-width: 600px) {
  .allGrid {
    grid-template-columns: 1fr;
  }
}
.comentsec {
  width: auto;
  max-width: 700px;
  min-width: 500px;
  background-color: chocolate;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
