.top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px 30px;
  gap: 20px;
}
@media (max-width: 800px) {
  .top {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .top {
    grid-template-columns: 1fr;
  }
}

/* .secTop {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
} */
.ul {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin: 20px auto;
}
.li {
  margin-bottom: 100px;
}
